{
  "name": "qpdf-run",
  "version": "0.3.0",
  "description": "Run qpdf WASM in the browser with a Uint8Array-first API.",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./worker": "./src/worker.js",
    "./qpdf.js": "./vendor/qpdf/lib/qpdf.js",
    "./qpdf.wasm": "./vendor/qpdf/lib/qpdf.wasm"
  },
  "types": "./src/index.d.ts",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RabbitHols/qpdf-run.git"
  },
  "bugs": {
    "url": "https://github.com/RabbitHols/qpdf-run/issues"
  },
  "homepage": "https://github.com/RabbitHols/qpdf-run#readme",
  "files": [
    "src",
    "vendor/qpdf",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run check",
    "build:wasm": "bash scripts/wasm/build.sh",
    "check": "node --check src/*.js scripts/*.mjs",
    "check:wasm-memory": "node scripts/check-wasm-memory.mjs vendor/qpdf/lib/qpdf.wasm",
    "demo:browser": "serve . --listen 8080",
    "prepack": "npm run check",
    "serve": "serve . --listen 8080",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "test": "npm run check && npm run smoke:browser",
    "test:wasm": "node scripts/wasm-selftest.mjs vendor/qpdf/lib/qpdf.js vendor/qpdf/lib/qpdf.wasm"
  },
  "keywords": [
    "pdf",
    "qpdf",
    "wasm",
    "browser",
    "browser-only",
    "worker",
    "uint8array"
  ],
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
